In [31]:
import numpy as np
import pandas as pd

In [32]:
dict1 = {
    'name' : ['nitish', 'raushan', 'abhishek', 'pankaj'],
    'marks': [80, 96, 88, 95],
    'city' : ['kolkata', 'samastipur', 'aurangabad', 'hajipur']
}

it gives us a dataframe with data of dict1

In [33]:
 df = pd.DataFrame(dict1)

In [34]:
df

       name  marks        city
0    nitish     80     kolkata
1   raushan     96  samastipur
2  abhishek     88  aurangabad
3    pankaj     95     hajipur

creates a file of csv format i.e, an excel sheet

In [35]:
df.to_csv('friends.csv')

In [36]:
df

       name  marks        city
0    nitish     80     kolkata
1   raushan     96  samastipur
2  abhishek     88  aurangabad
3    pankaj     95     hajipur

creates a file of csv format i.e, an excel sheet without indexing

In [37]:
df.to_csv('friends_index_false.csv', index =False)

gives first two rows of the table

In [38]:
df.head(2)

      name  marks        city
0   nitish     80     kolkata
1  raushan     96  samastipur

gives last two rows of the table

In [39]:
df.tail(2)

       name  marks        city
2  abhishek     88  aurangabad
3    pankaj     95     hajipur

statistical analysis of numerical columns

In [40]:
df.describe()

           marks
count   4.000000
mean   89.750000
std     7.410578
min    80.000000
25%    86.000000
50%    91.500000
75%    95.250000
max    96.000000

it takes csv files as input

In [41]:
nitish = pd.read_csv('nitish.csv')

In [42]:
nitish

,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no,speed,city
0,0,0,0,0,0,0,NaN,78855,50,kolkata
1,1,1,1,1,1,1,NaN,56464,120,samastipur
2,2,2,2,2,2,2,NaN,98953,67,aurangabad
3,3,3,3,3,3,3,NaN,42160,110,hajipur

data of speed col. of nitish

In [43]:
nitish['speed']

0     50
1    120
2     67
3    110
Name: speed, dtype: int64

data of 0th index of speed col. of nitish

In [44]:
nitish['speed'][0]

50

value change at 0th index of speed col. of nitish

In [45]:
nitish['speed'][0] = 50

C:\Users\nitis\AppData\Local\Temp\ipykernel_17072\2657841350.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nitish['speed'][0] = 50

In [46]:
nitish

,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no,speed,city
0,0,0,0,0,0,0,NaN,78855,50,kolkata
1,1,1,1,1,1,1,NaN,56464,120,samastipur
2,2,2,2,2,2,2,NaN,98953,67,aurangabad
3,3,3,3,3,3,3,NaN,42160,110,hajipur

In [47]:
nitish.to_csv('nitish.csv')

changes the indexes to anything we want

In [48]:
nitish.index = ['first','second','third','fourth']

In [49]:
nitish

,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no,speed,city
first,0,0,0,0,0,0,NaN,78855,50,kolkata
second,1,1,1,1,1,1,NaN,56464,120,samastipur
third,2,2,2,2,2,2,NaN,98953,67,aurangabad
fourth,3,3,3,3,3,3,NaN,42160,110,hajipur

gives us a series which is made up of a numpy array with random 7 numbers with indexing

In [50]:
ser = pd.Series(np.random.rand(7))

In [51]:
ser

0    0.317061
1    0.370864
2    0.741480
3    0.959498
4    0.877664
5    0.957297
6    0.983061
dtype: float64

In [52]:
type(ser)

pandas.core.series.Series

gives us a dataframe with 50 rows and 5 columns

In [53]:
newdf = pd.DataFrame(np.random.rand(50, 5))

In [54]:
newdf

           0         1         2         3         4
0   0.901652  0.927695  0.078190  0.871083  0.350001
1   0.418842  0.523294  0.076548  0.449406  0.359192
2   0.673336  0.368214  0.584104  0.851585  0.587619
3   0.063095  0.574421  0.385442  0.540649  0.996891
4   0.901861  0.172682  0.836589  0.245150  0.472982
5   0.907622  0.718400  0.696237  0.584662  0.377074
6   0.765007  0.096695  0.132529  0.466052  0.855654
7   0.395816  0.652642  0.102365  0.433580  0.049964
8   0.467570  0.450468  0.194356  0.533443  0.237091
9   0.803648  0.787520  0.274340  0.358043  0.188745
10  0.461453  0.464523  0.558616  0.127141  0.191274
11  0.919800  0.339399  0.596179  0.792761  0.516166
12  0.793196  0.677908  0.843515  0.156121  0.133057
13  0.065877  0.472380  0.049331  0.969876  0.842158
14  0.743517  0.506442  0.887514  0.334132  0.838776
15  0.701468  0.889766  0.250490  0.639642  0.918563
16  0.448677  0.489025  0.831612  0.214500  0.224880
17  0.002447  0.480962  0.537680  0.863067  0.228744
18  0.918104  0.036452  0.585793  0.642574  0.231407
19  0.404147  0.601734  0.675288  0.496550  0.756537
20  0.545475  0.215280  0.725419  0.496188  0.847486
21  0.127086  0.828180  0.781459  0.935032  0.171830
22  0.798928  0.430222  0.239572  0.985168  0.328518
23  0.625353  0.163410  0.720591  0.964815  0.546382
24  0.484205  0.196988  0.395578  0.791210  0.696671
25  0.303221  0.730150  0.178240  0.385412  0.246588
26  0.592035  0.131558  0.650368  0.756466  0.359768
27  0.699371  0.614316  0.835560  0.004783  0.891788
28  0.417588  0.486356  0.927555  0.583209  0.510089
29  0.222193  0.751263  0.354673  0.252183  0.133016
30  0.457174  0.932811  0.604616  0.768196  0.902907
31  0.649575  0.627229  0.965223  0.288573  0.926322
32  0.339952  0.368328  0.444745  0.311990  0.395473
33  0.979914  0.615748  0.626488  0.050516  0.932741
34  0.235996  0.738723  0.598759  0.822229  0.621148
35  0.887435  0.335483  0.949474  0.904800  0.298222
36  0.948417  0.276651  0.930274  0.017093  0.482546
37  0.126477  0.983726  0.133465  0.053172  0.419954
38  0.267255  0.833217  0.394405  0.606343  0.038137
39  0.758348  0.629088  0.202129  0.907405  0.739848
40  0.392713  0.223906  0.535238  0.332299  0.710188
41  0.315893  0.033553  0.748948  0.525388  0.493003
42  0.324371  0.309133  0.753774  0.602162  0.333094
43  0.115121  0.379302  0.267081  0.564196  0.392834
44  0.088135  0.072333  0.088727  0.159629  0.309372
45  0.135529  0.256361  0.990588  0.676884  0.779094
46  0.587322  0.746460  0.143516  0.062068  0.609816
47  0.205628  0.777941  0.760718  0.995528  0.557300
48  0.930515  0.572286  0.879001  0.536765  0.530624
49  0.482835  0.269000  0.286370  0.438076  0.503783

data type of all columns

In [55]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

one diff change in a particular cell than the data type will be changed to the data type of that element

In [56]:
newdf[0][0] = 'nitish'

In [57]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

shows indexes

In [58]:
newdf.index

RangeIndex(start=0, stop=50, step=1)

shows columns

In [59]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [60]:
newdf['A'][0] = 0.764

KeyError: 'A'

gives a numpy array

In [61]:
newdf.to_numpy()

array([['nitish', 0.9276951965075818, 0.0781903358440581,
        0.8710828708171539, 0.35000115068720794],
       [0.4188419395914781, 0.5232941531035696, 0.07654803132403942,
        0.44940647424279534, 0.3591918551551204],
       [0.6733363511784862, 0.368213875997076, 0.5841042560492757,
        0.8515847669427145, 0.5876190967013354],
       [0.0630945537941836, 0.5744206789727733, 0.3854421653208716,
        0.5406485774514025, 0.9968905693465381],
       [0.9018609122354498, 0.1726824636965535, 0.8365891023427733,
        0.2451500522832022, 0.4729819222437791],
       [0.9076217627027618, 0.7183999137460437, 0.6962369461181863,
        0.5846618371998934, 0.3770738814059751],
       [0.7650065487724005, 0.09669471208845037, 0.13252871813871625,
        0.4660522481310959, 0.8556538009419383],
       [0.3958164921870423, 0.6526424037786522, 0.10236461882811909,
        0.43357971546676777, 0.04996405389618319],
       [0.46757003744578796, 0.45046817646347803, 0.19435595747238443,
        0.5334426595177277, 0.23709074840664457],
       [0.8036480643523619, 0.7875199949379498, 0.2743401476955577,
        0.35804317421509624, 0.1887453222950587],
       [0.4614528839555776, 0.4645230657986571, 0.5586160285205157,
        0.12714112262055688, 0.19127377081592378],
       [0.9198003365408486, 0.33939892538490124, 0.5961787500835609,
        0.7927608567673106, 0.516166146028255],
       [0.7931955707789637, 0.6779075023790943, 0.8435147263188826,
        0.15612117654562696, 0.13305701767837064],
       [0.06587733753418634, 0.47238041872372116, 0.04933078609528363,
        0.9698760597090413, 0.8421577610959573],
       [0.743516891862967, 0.5064423129034237, 0.8875137792424187,
        0.3341322928147876, 0.8387755432776731],
       [0.7014678125720946, 0.8897659168709575, 0.2504901958651914,
        0.6396424506327794, 0.9185630965160768],
       [0.4486767408285389, 0.48902466374550624, 0.8316118985360804,
        0.2144999142149271, 0.22487965867995685],
       [0.0024470535908983626, 0.48096195335415104, 0.5376804042150891,
        0.8630674768715799, 0.22874424299354634],
       [0.9181036204687579, 0.03645177000677524, 0.585793432880755,
        0.6425735937379019, 0.23140700726674146],
       [0.40414670668442787, 0.6017335716075265, 0.6752880374188247,
        0.49655014828949173, 0.7565366770195142],
       [0.5454750759927289, 0.2152797962761207, 0.7254189555006635,
        0.49618809842338996, 0.8474864140294572],
       [0.12708558069243692, 0.8281797886182848, 0.7814589486215295,
        0.9350319240063173, 0.171829558072076],
       [0.7989275554414339, 0.43022171685909016, 0.23957189678369462,
        0.9851677315903936, 0.3285176437566608],
       [0.6253531708902209, 0.1634100462771847, 0.7205912554653265,
        0.9648148723328589, 0.5463820867897025],
       [0.4842051126713611, 0.19698841269056588, 0.39557845007855297,
        0.7912097076947249, 0.6966708262303235],
       [0.30322074621203066, 0.7301499455230583, 0.17823996985347912,
        0.3854121968170625, 0.2465877386898473],
       [0.5920352777885325, 0.13155820549367858, 0.6503675497031984,
        0.7564663497928524, 0.35976789714543034],
       [0.6993710631142898, 0.6143162075414564, 0.8355604454361629,
        0.004783359968450029, 0.8917879069937221],
       [0.41758794558305035, 0.4863559240348928, 0.9275546374195055,
        0.58320938306064, 0.510089433517519],
       [0.2221932548192983, 0.751263443514297, 0.35467291055595485,
        0.25218321322934056, 0.1330158928714411],
       [0.45717423353784026, 0.9328112582256485, 0.604616312278333,
        0.7681963019872821, 0.9029069980429786],
       [0.6495750804167097, 0.6272289008303138, 0.9652229066120148,
        0.28857298770579864, 0.9263219602469936],
       [0.3399518905421496, 0.3683281198787647, 0.44474484502797473,
        0.3119900871231318, 0.395473302339193],
       [0.9799135957384986, 0.6157484878182646, 0.6264875334076085,
        0.05051638120358881, 0.9327405415915856],
       [0.23599609819927403, 0.738723163276819, 0.5987587082835472,
        0.8222287958871806, 0.6211476302539601],
       [0.8874345859232828, 0.3354825087439507, 0.9494736532261169,
        0.9047998435808028, 0.298221904242701],
       [0.9484165179843408, 0.2766509751205507, 0.9302735452669083,
        0.017093102549497696, 0.48254588234346996],
       [0.12647655699550509, 0.9837262552697257, 0.1334649455019311,
        0.05317167322664218, 0.41995419597681305],
       [0.26725465086391376, 0.833217015705988, 0.3944049061692577,
        0.6063432725188731, 0.03813704649866223],
       [0.758347822887799, 0.6290879524008574, 0.2021293062437305,
        0.9074051060951199, 0.7398478816315295],
       [0.39271269667721687, 0.22390612368886664, 0.5352380946686248,
        0.3322987541307856, 0.7101881922169985],
       [0.31589289115342856, 0.03355304845702001, 0.7489480200599841,
        0.5253876220940031, 0.4930034278899831],
       [0.32437058836729493, 0.3091327840898658, 0.7537744814426065,
        0.6021621706403862, 0.3330941431013563],
       [0.1151212581040243, 0.3793018276047937, 0.2670805313770088,
        0.5641959889578535, 0.39283351817240475],
       [0.08813483728220095, 0.07233292114627166, 0.08872704729474079,
        0.1596289425296208, 0.30937169689236044],
       [0.13552892454659926, 0.25636123280897005, 0.9905882094392834,
        0.6768837428674613, 0.7790937880343881],
       [0.5873218668981045, 0.7464601067045733, 0.1435157026588646,
        0.062067891146814325, 0.6098163470557195],
       [0.20562846814963087, 0.7779413301130466, 0.7607176138945405,
        0.9955284615196146, 0.5572997063478771],
       [0.9305153189744545, 0.5722864351007756, 0.8790010113509688,
        0.5367645568249967, 0.5306236944201114],
       [0.4828347997680551, 0.2690003548761869, 0.28636955066934866,
        0.43807573875299155, 0.5037831428956454]], dtype=object)

In [62]:
newdf.head()

          0         1         2         3         4
0    nitish  0.927695  0.078190  0.871083  0.350001
1  0.418842  0.523294  0.076548  0.449406  0.359192
2  0.673336  0.368214  0.584104  0.851585  0.587619
3  0.063095  0.574421  0.385442  0.540649  0.996891
4  0.901861  0.172682  0.836589  0.245150  0.472982

gives us a transpose table

In [63]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,nitish,0.418842,0.673336,0.063095,0.901861,0.907622,0.765007,0.395816,0.46757,0.803648,...,0.392713,0.315893,0.324371,0.115121,0.088135,0.135529,0.587322,0.205628,0.930515,0.482835
1,0.927695,0.523294,0.368214,0.574421,0.172682,0.7184,0.096695,0.652642,0.450468,0.78752,...,0.223906,0.033553,0.309133,0.379302,0.072333,0.256361,0.74646,0.777941,0.572286,0.269
2,0.07819,0.076548,0.584104,0.385442,0.836589,0.696237,0.132529,0.102365,0.194356,0.27434,...,0.535238,0.748948,0.753774,0.267081,0.088727,0.990588,0.143516,0.760718,0.879001,0.28637
3,0.871083,0.449406,0.851585,0.540649,0.24515,0.584662,0.466052,0.43358,0.533443,0.358043,...,0.332299,0.525388,0.602162,0.564196,0.159629,0.676884,0.062068,0.995528,0.536765,0.438076
4,0.350001,0.359192,0.587619,0.996891,0.472982,0.377074,0.855654,0.049964,0.237091,0.188745,...,0.710188,0.493003,0.333094,0.392834,0.309372,0.779094,0.609816,0.5573,0.530624,0.503783

gives a sorted dataframe in descending order w.r.t axis=0(rows) w.r.t index

In [64]:
newdf.sort_index(axis =0, ascending = False)

           0         1         2         3         4
49  0.482835  0.269000  0.286370  0.438076  0.503783
48  0.930515  0.572286  0.879001  0.536765  0.530624
47  0.205628  0.777941  0.760718  0.995528  0.557300
46  0.587322  0.746460  0.143516  0.062068  0.609816
45  0.135529  0.256361  0.990588  0.676884  0.779094
44  0.088135  0.072333  0.088727  0.159629  0.309372
43  0.115121  0.379302  0.267081  0.564196  0.392834
42  0.324371  0.309133  0.753774  0.602162  0.333094
41  0.315893  0.033553  0.748948  0.525388  0.493003
40  0.392713  0.223906  0.535238  0.332299  0.710188
39  0.758348  0.629088  0.202129  0.907405  0.739848
38  0.267255  0.833217  0.394405  0.606343  0.038137
37  0.126477  0.983726  0.133465  0.053172  0.419954
36  0.948417  0.276651  0.930274  0.017093  0.482546
35  0.887435  0.335483  0.949474  0.904800  0.298222
34  0.235996  0.738723  0.598759  0.822229  0.621148
33  0.979914  0.615748  0.626488  0.050516  0.932741
32  0.339952  0.368328  0.444745  0.311990  0.395473
31  0.649575  0.627229  0.965223  0.288573  0.926322
30  0.457174  0.932811  0.604616  0.768196  0.902907
29  0.222193  0.751263  0.354673  0.252183  0.133016
28  0.417588  0.486356  0.927555  0.583209  0.510089
27  0.699371  0.614316  0.835560  0.004783  0.891788
26  0.592035  0.131558  0.650368  0.756466  0.359768
25  0.303221  0.730150  0.178240  0.385412  0.246588
24  0.484205  0.196988  0.395578  0.791210  0.696671
23  0.625353  0.163410  0.720591  0.964815  0.546382
22  0.798928  0.430222  0.239572  0.985168  0.328518
21  0.127086  0.828180  0.781459  0.935032  0.171830
20  0.545475  0.215280  0.725419  0.496188  0.847486
19  0.404147  0.601734  0.675288  0.496550  0.756537
18  0.918104  0.036452  0.585793  0.642574  0.231407
17  0.002447  0.480962  0.537680  0.863067  0.228744
16  0.448677  0.489025  0.831612  0.214500  0.224880
15  0.701468  0.889766  0.250490  0.639642  0.918563
14  0.743517  0.506442  0.887514  0.334132  0.838776
13  0.065877  0.472380  0.049331  0.969876  0.842158
12  0.793196  0.677908  0.843515  0.156121  0.133057
11    0.9198  0.339399  0.596179  0.792761  0.516166
10  0.461453  0.464523  0.558616  0.127141  0.191274
9   0.803648  0.787520  0.274340  0.358043  0.188745
8    0.46757  0.450468  0.194356  0.533443  0.237091
7   0.395816  0.652642  0.102365  0.433580  0.049964
6   0.765007  0.096695  0.132529  0.466052  0.855654
5   0.907622  0.718400  0.696237  0.584662  0.377074
4   0.901861  0.172682  0.836589  0.245150  0.472982
3   0.063095  0.574421  0.385442  0.540649  0.996891
2   0.673336  0.368214  0.584104  0.851585  0.587619
1   0.418842  0.523294  0.076548  0.449406  0.359192
0     nitish  0.927695  0.078190  0.871083  0.350001

In [65]:
newdf.head()

          0         1         2         3         4
0    nitish  0.927695  0.078190  0.871083  0.350001
1  0.418842  0.523294  0.076548  0.449406  0.359192
2  0.673336  0.368214  0.584104  0.851585  0.587619
3  0.063095  0.574421  0.385442  0.540649  0.996891
4  0.901861  0.172682  0.836589  0.245150  0.472982

gives full 0th column in series format

In [66]:
newdf[0]

0       nitish
1     0.418842
2     0.673336
3     0.063095
4     0.901861
5     0.907622
6     0.765007
7     0.395816
8      0.46757
9     0.803648
10    0.461453
11      0.9198
12    0.793196
13    0.065877
14    0.743517
15    0.701468
16    0.448677
17    0.002447
18    0.918104
19    0.404147
20    0.545475
21    0.127086
22    0.798928
23    0.625353
24    0.484205
25    0.303221
26    0.592035
27    0.699371
28    0.417588
29    0.222193
30    0.457174
31    0.649575
32    0.339952
33    0.979914
34    0.235996
35    0.887435
36    0.948417
37    0.126477
38    0.267255
39    0.758348
40    0.392713
41    0.315893
42    0.324371
43    0.115121
44    0.088135
45    0.135529
46    0.587322
47    0.205628
48    0.930515
49    0.482835
Name: 0, dtype: object

here newdf2 is an alias for newdf meaning anything we do to newdf2 the changes will happen in newdf.
newdf2 is another name for newdf, it is not a copy

In [67]:
newdf2 = newdf

In [68]:
newdf2[0][0] = 898

In [69]:
newdf.head()

          0         1         2         3         4
0       898  0.927695  0.078190  0.871083  0.350001
1  0.418842  0.523294  0.076548  0.449406  0.359192
2  0.673336  0.368214  0.584104  0.851585  0.587619
3  0.063095  0.574421  0.385442  0.540649  0.996891
4  0.901861  0.172682  0.836589  0.245150  0.472982

this is a copy

In [70]:
newdf2 = newdf.copy()

In [71]:
newdf2[0][0] = 1

C:\Users\nitis\AppData\Local\Temp\ipykernel_17072\3708030497.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 1

In [72]:
newdf.head()

          0         1         2         3         4
0       898  0.927695  0.078190  0.871083  0.350001
1  0.418842  0.523294  0.076548  0.449406  0.359192
2  0.673336  0.368214  0.584104  0.851585  0.587619
3  0.063095  0.574421  0.385442  0.540649  0.996891
4  0.901861  0.172682  0.836589  0.245150  0.472982

this will not give us warning

In [73]:
newdf.loc[0,0] = 0.767676

In [74]:
newdf.head()

          0         1         2         3         4
0  0.767676  0.927695  0.078190  0.871083  0.350001
1  0.418842  0.523294  0.076548  0.449406  0.359192
2  0.673336  0.368214  0.584104  0.851585  0.587619
3  0.063095  0.574421  0.385442  0.540649  0.996891
4  0.901861  0.172682  0.836589  0.245150  0.472982

changing columns names

In [75]:
newdf.columns = list('ABCDE')

In [76]:
newdf.head()

          A         B         C         D         E
0  0.767676  0.927695  0.078190  0.871083  0.350001
1  0.418842  0.523294  0.076548  0.449406  0.359192
2  0.673336  0.368214  0.584104  0.851585  0.587619
3  0.063095  0.574421  0.385442  0.540649  0.996891
4  0.901861  0.172682  0.836589  0.245150  0.472982

In [77]:
newdf.loc[0,'A'] = 0.298376

if that particular column does not exists than it creates it and asigns the value

In [78]:
newdf.loc[0,0] = 0.767676

In [79]:
newdf.head()

          A         B         C         D         E         0
0  0.298376  0.927695  0.078190  0.871083  0.350001  0.767676
1  0.418842  0.523294  0.076548  0.449406  0.359192       NaN
2  0.673336  0.368214  0.584104  0.851585  0.587619       NaN
3  0.063095  0.574421  0.385442  0.540649  0.996891       NaN
4  0.901861  0.172682  0.836589  0.245150  0.472982       NaN

gives us a data frame without the 0th column
If we dont give the axis then it will take axis =0 as default and it will delete the 0th row

In [80]:
newdf.drop(0, axis = 1)

           A         B         C         D         E
0   0.298376  0.927695  0.078190  0.871083  0.350001
1   0.418842  0.523294  0.076548  0.449406  0.359192
2   0.673336  0.368214  0.584104  0.851585  0.587619
3   0.063095  0.574421  0.385442  0.540649  0.996891
4   0.901861  0.172682  0.836589  0.245150  0.472982
5   0.907622  0.718400  0.696237  0.584662  0.377074
6   0.765007  0.096695  0.132529  0.466052  0.855654
7   0.395816  0.652642  0.102365  0.433580  0.049964
8    0.46757  0.450468  0.194356  0.533443  0.237091
9   0.803648  0.787520  0.274340  0.358043  0.188745
10  0.461453  0.464523  0.558616  0.127141  0.191274
11    0.9198  0.339399  0.596179  0.792761  0.516166
12  0.793196  0.677908  0.843515  0.156121  0.133057
13  0.065877  0.472380  0.049331  0.969876  0.842158
14  0.743517  0.506442  0.887514  0.334132  0.838776
15  0.701468  0.889766  0.250490  0.639642  0.918563
16  0.448677  0.489025  0.831612  0.214500  0.224880
17  0.002447  0.480962  0.537680  0.863067  0.228744
18  0.918104  0.036452  0.585793  0.642574  0.231407
19  0.404147  0.601734  0.675288  0.496550  0.756537
20  0.545475  0.215280  0.725419  0.496188  0.847486
21  0.127086  0.828180  0.781459  0.935032  0.171830
22  0.798928  0.430222  0.239572  0.985168  0.328518
23  0.625353  0.163410  0.720591  0.964815  0.546382
24  0.484205  0.196988  0.395578  0.791210  0.696671
25  0.303221  0.730150  0.178240  0.385412  0.246588
26  0.592035  0.131558  0.650368  0.756466  0.359768
27  0.699371  0.614316  0.835560  0.004783  0.891788
28  0.417588  0.486356  0.927555  0.583209  0.510089
29  0.222193  0.751263  0.354673  0.252183  0.133016
30  0.457174  0.932811  0.604616  0.768196  0.902907
31  0.649575  0.627229  0.965223  0.288573  0.926322
32  0.339952  0.368328  0.444745  0.311990  0.395473
33  0.979914  0.615748  0.626488  0.050516  0.932741
34  0.235996  0.738723  0.598759  0.822229  0.621148
35  0.887435  0.335483  0.949474  0.904800  0.298222
36  0.948417  0.276651  0.930274  0.017093  0.482546
37  0.126477  0.983726  0.133465  0.053172  0.419954
38  0.267255  0.833217  0.394405  0.606343  0.038137
39  0.758348  0.629088  0.202129  0.907405  0.739848
40  0.392713  0.223906  0.535238  0.332299  0.710188
41  0.315893  0.033553  0.748948  0.525388  0.493003
42  0.324371  0.309133  0.753774  0.602162  0.333094
43  0.115121  0.379302  0.267081  0.564196  0.392834
44  0.088135  0.072333  0.088727  0.159629  0.309372
45  0.135529  0.256361  0.990588  0.676884  0.779094
46  0.587322  0.746460  0.143516  0.062068  0.609816
47  0.205628  0.777941  0.760718  0.995528  0.557300
48  0.930515  0.572286  0.879001  0.536765  0.530624
49  0.482835  0.269000  0.286370  0.438076  0.503783

In [81]:
newdf.head()

          A         B         C         D         E         0
0  0.298376  0.927695  0.078190  0.871083  0.350001  0.767676
1  0.418842  0.523294  0.076548  0.449406  0.359192       NaN
2  0.673336  0.368214  0.584104  0.851585  0.587619       NaN
3  0.063095  0.574421  0.385442  0.540649  0.996891       NaN
4  0.901861  0.172682  0.836589  0.245150  0.472982       NaN

this will update it by droping 0th column

In [82]:
newdf = newdf.drop(0, axis = 1)

In [83]:
newdf.index = np.arange(50)

In [84]:
newdf.head()

          A         B         C         D         E
0  0.298376  0.927695  0.078190  0.871083  0.350001
1  0.418842  0.523294  0.076548  0.449406  0.359192
2  0.673336  0.368214  0.584104  0.851585  0.587619
3  0.063095  0.574421  0.385442  0.540649  0.996891
4  0.901861  0.172682  0.836589  0.245150  0.472982

it gives us 0,1 indexes and A, B columns data

In [85]:
newdf.loc[[0,1], ['A', 'B']]

          A         B
0  0.298376  0.927695
1  0.418842  0.523294

colon means all

In [86]:
newdf.loc[[0,1], :]
newdf.loc[:, ['A', 'B']]

           A         B
0   0.298376  0.927695
1   0.418842  0.523294
2   0.673336  0.368214
3   0.063095  0.574421
4   0.901861  0.172682
5   0.907622  0.718400
6   0.765007  0.096695
7   0.395816  0.652642
8    0.46757  0.450468
9   0.803648  0.787520
10  0.461453  0.464523
11    0.9198  0.339399
12  0.793196  0.677908
13  0.065877  0.472380
14  0.743517  0.506442
15  0.701468  0.889766
16  0.448677  0.489025
17  0.002447  0.480962
18  0.918104  0.036452
19  0.404147  0.601734
20  0.545475  0.215280
21  0.127086  0.828180
22  0.798928  0.430222
23  0.625353  0.163410
24  0.484205  0.196988
25  0.303221  0.730150
26  0.592035  0.131558
27  0.699371  0.614316
28  0.417588  0.486356
29  0.222193  0.751263
30  0.457174  0.932811
31  0.649575  0.627229
32  0.339952  0.368328
33  0.979914  0.615748
34  0.235996  0.738723
35  0.887435  0.335483
36  0.948417  0.276651
37  0.126477  0.983726
38  0.267255  0.833217
39  0.758348  0.629088
40  0.392713  0.223906
41  0.315893  0.033553
42  0.324371  0.309133
43  0.115121  0.379302
44  0.088135  0.072333
45  0.135529  0.256361
46  0.587322  0.746460
47  0.205628  0.777941
48  0.930515  0.572286
49  0.482835  0.269000

rows whose Ath column data is less than 0.3

In [87]:
newdf.loc[(newdf['A']<0.3)]

           A         B         C         D         E
0   0.298376  0.927695  0.078190  0.871083  0.350001
3   0.063095  0.574421  0.385442  0.540649  0.996891
13  0.065877  0.472380  0.049331  0.969876  0.842158
17  0.002447  0.480962  0.537680  0.863067  0.228744
21  0.127086  0.828180  0.781459  0.935032  0.171830
29  0.222193  0.751263  0.354673  0.252183  0.133016
34  0.235996  0.738723  0.598759  0.822229  0.621148
37  0.126477  0.983726  0.133465  0.053172  0.419954
38  0.267255  0.833217  0.394405  0.606343  0.038137
43  0.115121  0.379302  0.267081  0.564196  0.392834
44  0.088135  0.072333  0.088727  0.159629  0.309372
45  0.135529  0.256361  0.990588  0.676884  0.779094
47  0.205628  0.777941  0.760718  0.995528  0.557300

In [88]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']<0.5)]

           A         B         C         D         E
0   0.298376  0.927695  0.078190  0.871083  0.350001
3   0.063095  0.574421  0.385442  0.540649  0.996891
13  0.065877  0.472380  0.049331  0.969876  0.842158
29  0.222193  0.751263  0.354673  0.252183  0.133016
37  0.126477  0.983726  0.133465  0.053172  0.419954
38  0.267255  0.833217  0.394405  0.606343  0.038137
43  0.115121  0.379302  0.267081  0.564196  0.392834
44  0.088135  0.072333  0.088727  0.159629  0.309372

In [89]:
newdf.head()

          A         B         C         D         E
0  0.298376  0.927695  0.078190  0.871083  0.350001
1  0.418842  0.523294  0.076548  0.449406  0.359192
2  0.673336  0.368214  0.584104  0.851585  0.587619
3  0.063095  0.574421  0.385442  0.540649  0.996891
4  0.901861  0.172682  0.836589  0.245150  0.472982

it gives data of 0th index with 1st column after counting the columns from the number 0

In [90]:
newdf.iloc[0,1]

0.9276951965075818

gives data of 10th and 3rd index 2nd and 4th column after counting the columns from the number 0

In [91]:
newdf.iloc[[10, 3], [2,4]]

           C         E
10  0.558616  0.191274
3   0.385442  0.996891

In [92]:
newdf.drop([0])

           A         B         C         D         E
1   0.418842  0.523294  0.076548  0.449406  0.359192
2   0.673336  0.368214  0.584104  0.851585  0.587619
3   0.063095  0.574421  0.385442  0.540649  0.996891
4   0.901861  0.172682  0.836589  0.245150  0.472982
5   0.907622  0.718400  0.696237  0.584662  0.377074
6   0.765007  0.096695  0.132529  0.466052  0.855654
7   0.395816  0.652642  0.102365  0.433580  0.049964
8    0.46757  0.450468  0.194356  0.533443  0.237091
9   0.803648  0.787520  0.274340  0.358043  0.188745
10  0.461453  0.464523  0.558616  0.127141  0.191274
11    0.9198  0.339399  0.596179  0.792761  0.516166
12  0.793196  0.677908  0.843515  0.156121  0.133057
13  0.065877  0.472380  0.049331  0.969876  0.842158
14  0.743517  0.506442  0.887514  0.334132  0.838776
15  0.701468  0.889766  0.250490  0.639642  0.918563
16  0.448677  0.489025  0.831612  0.214500  0.224880
17  0.002447  0.480962  0.537680  0.863067  0.228744
18  0.918104  0.036452  0.585793  0.642574  0.231407
19  0.404147  0.601734  0.675288  0.496550  0.756537
20  0.545475  0.215280  0.725419  0.496188  0.847486
21  0.127086  0.828180  0.781459  0.935032  0.171830
22  0.798928  0.430222  0.239572  0.985168  0.328518
23  0.625353  0.163410  0.720591  0.964815  0.546382
24  0.484205  0.196988  0.395578  0.791210  0.696671
25  0.303221  0.730150  0.178240  0.385412  0.246588
26  0.592035  0.131558  0.650368  0.756466  0.359768
27  0.699371  0.614316  0.835560  0.004783  0.891788
28  0.417588  0.486356  0.927555  0.583209  0.510089
29  0.222193  0.751263  0.354673  0.252183  0.133016
30  0.457174  0.932811  0.604616  0.768196  0.902907
31  0.649575  0.627229  0.965223  0.288573  0.926322
32  0.339952  0.368328  0.444745  0.311990  0.395473
33  0.979914  0.615748  0.626488  0.050516  0.932741
34  0.235996  0.738723  0.598759  0.822229  0.621148
35  0.887435  0.335483  0.949474  0.904800  0.298222
36  0.948417  0.276651  0.930274  0.017093  0.482546
37  0.126477  0.983726  0.133465  0.053172  0.419954
38  0.267255  0.833217  0.394405  0.606343  0.038137
39  0.758348  0.629088  0.202129  0.907405  0.739848
40  0.392713  0.223906  0.535238  0.332299  0.710188
41  0.315893  0.033553  0.748948  0.525388  0.493003
42  0.324371  0.309133  0.753774  0.602162  0.333094
43  0.115121  0.379302  0.267081  0.564196  0.392834
44  0.088135  0.072333  0.088727  0.159629  0.309372
45  0.135529  0.256361  0.990588  0.676884  0.779094
46  0.587322  0.746460  0.143516  0.062068  0.609816
47  0.205628  0.777941  0.760718  0.995528  0.557300
48  0.930515  0.572286  0.879001  0.536765  0.530624
49  0.482835  0.269000  0.286370  0.438076  0.503783

it drops indexes 1 and 2 and updates the dataframe. inplace = True does the updating job at the same time

In [93]:
newdf.drop([1,2], axis =0, inplace = True)

resets the index without creating extra column

In [94]:
newdf.reset_index(drop = True, inplace = True)

In [95]:
newdf

           A         B         C         D         E
0   0.298376  0.927695  0.078190  0.871083  0.350001
1   0.063095  0.574421  0.385442  0.540649  0.996891
2   0.901861  0.172682  0.836589  0.245150  0.472982
3   0.907622  0.718400  0.696237  0.584662  0.377074
4   0.765007  0.096695  0.132529  0.466052  0.855654
5   0.395816  0.652642  0.102365  0.433580  0.049964
6    0.46757  0.450468  0.194356  0.533443  0.237091
7   0.803648  0.787520  0.274340  0.358043  0.188745
8   0.461453  0.464523  0.558616  0.127141  0.191274
9     0.9198  0.339399  0.596179  0.792761  0.516166
10  0.793196  0.677908  0.843515  0.156121  0.133057
11  0.065877  0.472380  0.049331  0.969876  0.842158
12  0.743517  0.506442  0.887514  0.334132  0.838776
13  0.701468  0.889766  0.250490  0.639642  0.918563
14  0.448677  0.489025  0.831612  0.214500  0.224880
15  0.002447  0.480962  0.537680  0.863067  0.228744
16  0.918104  0.036452  0.585793  0.642574  0.231407
17  0.404147  0.601734  0.675288  0.496550  0.756537
18  0.545475  0.215280  0.725419  0.496188  0.847486
19  0.127086  0.828180  0.781459  0.935032  0.171830
20  0.798928  0.430222  0.239572  0.985168  0.328518
21  0.625353  0.163410  0.720591  0.964815  0.546382
22  0.484205  0.196988  0.395578  0.791210  0.696671
23  0.303221  0.730150  0.178240  0.385412  0.246588
24  0.592035  0.131558  0.650368  0.756466  0.359768
25  0.699371  0.614316  0.835560  0.004783  0.891788
26  0.417588  0.486356  0.927555  0.583209  0.510089
27  0.222193  0.751263  0.354673  0.252183  0.133016
28  0.457174  0.932811  0.604616  0.768196  0.902907
29  0.649575  0.627229  0.965223  0.288573  0.926322
30  0.339952  0.368328  0.444745  0.311990  0.395473
31  0.979914  0.615748  0.626488  0.050516  0.932741
32  0.235996  0.738723  0.598759  0.822229  0.621148
33  0.887435  0.335483  0.949474  0.904800  0.298222
34  0.948417  0.276651  0.930274  0.017093  0.482546
35  0.126477  0.983726  0.133465  0.053172  0.419954
36  0.267255  0.833217  0.394405  0.606343  0.038137
37  0.758348  0.629088  0.202129  0.907405  0.739848
38  0.392713  0.223906  0.535238  0.332299  0.710188
39  0.315893  0.033553  0.748948  0.525388  0.493003
40  0.324371  0.309133  0.753774  0.602162  0.333094
41  0.115121  0.379302  0.267081  0.564196  0.392834
42  0.088135  0.072333  0.088727  0.159629  0.309372
43  0.135529  0.256361  0.990588  0.676884  0.779094
44  0.587322  0.746460  0.143516  0.062068  0.609816
45  0.205628  0.777941  0.760718  0.995528  0.557300
46  0.930515  0.572286  0.879001  0.536765  0.530624
47  0.482835  0.269000  0.286370  0.438076  0.503783

returns bool by checking NULL

In [96]:
newdf['B'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
Name: B, dtype: bool

set whole column value

In [97]:
newdf.loc[:,['B']] = 90

In [98]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [99]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

if there is atleast one na in that row this drop the whole row

In [100]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

if there are all na in that column then drop whole column

In [101]:
df.dropna(how='all', axis=1)

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [103]:
rf = pd.read_excel('FINAL450.xlsx')

In [104]:
rf

,Unnamed: 0,Questions by Love Babbar:,Unnamed: 2
0,NaN,Youtube Channel: https://www.youtube.com/chann...,NaN
1,NaN,NaN,NaN
2,Topic:,Problem:,Done [yes or no]
3,NaN,NaN,<->
4,Array,Reverse the array,<->
...,...,...,...
475,Bit Manipulation,Find position of the only set bit,<->
476,Bit Manipulation,Copy set bits in a range,<->
477,Bit Manipulation,Divide two integers without using multiplicati...,<->
478,Bit Manipulation,"Calculate square of a number without using *, ...",<->
479,Bit Manipulation,Power Set,<->

In [115]:
rf.loc[479,'Questions by Love Babbar:'] = 'bit bhadwa'

In [116]:
rf.tail(5)

,Unnamed: 0.1,Unnamed: 0,Questions by Love Babbar:,Unnamed: 2
475,475,Bit Manipulation,Find position of the only set bit,<->
476,476,Bit Manipulation,Copy set bits in a range,<->
477,477,Bit Manipulation,Divide two integers without using multiplicati...,<->
478,478,Bit Manipulation,"Calculate square of a number without using *, ...",<->
479,479,Bit Manipulation,bit bhadwa,<->

In [117]:
rf.to_excel('FINAL450.xlsx', sheet_name = 'Sheet1')

In [118]:
dp = pd.DataFrame(np.random.rand(5,2))

In [119]:
dp

          0         1
0  0.625083  0.328853
1  0.183862  0.947926
2  0.309736  0.778910
3  0.067644  0.491960
4  0.483719  0.974580

In [120]:
dp.describe()

              0         1
count  5.000000  5.000000
mean   0.334009  0.704445
std    0.224288  0.284614
min    0.067644  0.328853
25%    0.183862  0.491960
50%    0.309736  0.778910
75%    0.483719  0.947926
max    0.625083  0.974580